.tabWrapper
  width: 650px
  background-color: #fff
  border-radius: 10px
  display: flex
  flex-direction: column
  padding: 5px
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px

  .tabHeader
    display: flex
    justify-content: space-between
    gap: 10px
    padding: 10px
    margin-top: -40px

    .tabItem
      position: relative
      font-size: 14px
      text-transform: uppercase
      border: 1px solid #0088dd
      width: 100%
      background-color: #fff
      font-weight: 700
      text-align: center
      padding: 10px
      border-radius: 5px

      span
        padding: 5px 10px
        display: block
        color: #0088dd
        text-decoration: none
        cursor: pointer

      &.selected
        background-color: #153d8a
        border: none
        span
          color: #fff

  .tabContent
    flex: 1
    padding: 50px
    color: #fff
    height: 100%
    color: #0088dd
