.full__slider__wrapper
  width: 100%
  height: 80vh

  .swiper
    width: 100%
    height: 100%
    overflow: hidden

    .swiper-slide
      background-position: center
      background-size: cover

      & img
        display: block
        width: 100%
        object-fit: cover
