header
  max-height: 60px
  background-color: #fff
  display: flex
  justify-content: space-between
  align-items: center
  padding: 5px 150px
  color: #000
  position: fixed
  width: 100%
  overflow: hidden
  z-index: 99
  top: 0
  left: 0

  .logo__wrapper

  .header__navigation
    ul
      display: flex
      list-style: none
      gap: 20px

      li
        color: #0088dd
        font-size: 14px
        text-transform: uppercase
        font-weight: 900

  .extra__actions
    display: flex
    align-items: center
    gap: 50px

    .search__bar__wrapper
      svg
        stroke: #0088dd

    .login__wrapper
      display: grid
      place-items: center
      gap: 5px
      svg
        fill: #0088dd
        margin-bottom: -10px
