.grid__item
  background-color: #fff
  border-radius: 8px
  overflow: hidden
  box-shadow: 6px 8px 12px 0px rgba(0,135,219,0.24)

  .card

    .card__img
      display: block
      width: 100%
      height: 300px
      object-fit: cover

    .card__content
      padding: 24px 24px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      .card__header
        font-size: 18px
        font-weight: 500
        color: #0d0d0d
        margin-bottom: 12px
        text-align: center

      .card__text
        font-size: 14px
        letter-spacing: 0.1rem
        line-height: 1.7
        color: #3d3d3d
        margin-bottom: 40px
        text-align: center

      .card__btn
        padding: 20px
        border: 5px
        background-color: #0088dd
        color: #fff
        font-weight: 700
        border-radius: 5px
        cursor: pointer