footer
  background-color: #222222
  color: #fff
  padding: 50px 300px

  .footer__navigation__wrapper
    display: grid
    grid-template-columns: repeat(4, 1fr)

    .footer__navigation__cover
      .second__nav
        margin-top: 30px

      h3
        text-transform: uppercase
        margin-bottom: 20px

      ul
        list-style: none

        li
          margin-top: 5px
          cursor: pointer

          &:hover
            text-decoration: underline
